name: autoupdate

concurrency:
  group: ${{ github.ref }}-autoupdate
  cancel-in-progress: true

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0/6 * * *'

jobs:
  build:
    name: autoupdate
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          install: git
          pacboy: jq:p python-nvchecker:p python-packaging:p
          update: true
          release: false

      - name: update
        shell: msys2 {0}
        run: |
          ./update-pypi.sh
          git config --global core.autocrlf input
          if [[ `git status --porcelain -- oldver-pypi.json` ]]; then
            git add oldver-pypi.json
            git commit -m "update pypi package versions"
            git push
          fi
