name: 'build'

on:
  push:
  schedule:
    - cron: '0 0/4 * * *'

jobs:

  build:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:

    - uses: actions/checkout@v2

    - uses: msys2/setup-msys2@v1
      with:
        msystem: MSYS
        update: true
        cache: true
        install: base-devel git python python-pip mingw-w64-x86_64-toolchain mingw-w64-i686-toolchain

    - name: Process build queue
      run: |
        mkdir artifacts
        python -m pip install pytest pytest-timeout
        python -m pytest -v -s -ra buildqueue.py --timeout=18000

    - uses: actions/upload-artifact@v2
      with:
        path: artifacts/*

    - name: Upload packages to stagging
      run: echo "PLACEHOLDER"
      #uses: eine/tip@master
      #with:
      #  token: ${{ secrets.GITHUB_TOKEN }}
      #  tag: 'stagging'
      #  rm: false
      #  files: *.pkg.zst
